<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(12, 194, 167); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(20, 103, 205); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(199, 185, 32); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(260deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>